<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Countries Rest API</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #countries {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .country {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .country img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        #country-details {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #country-details img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <header>
        <h1>All Countries Rest API</h1>
    </header>
    <section>
        <div id="country-details">

        </div>
    </section>
    <section>
        <div id="countries">

        </div>
    </section>

    <script src="../js/dynamic-countries.js"></script>
</body>

</html>