<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
        }
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        h1 {
            font-size: 3rem;
            background-color: aqua;
            color: #000000;
            padding: 20px;
            margin-bottom: 2rem;
        }
        blockquote {
            font-size: 2rem;
            text-align: center;
            border: 1px solid #fff;
            padding:20px;
        }
        button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: none;
            font-size: 1.5rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>Kanye Famous Quotes</h1>
        <blockquote id="quote">

        </blockquote>
        <button onclick="loadQuote()">Refresh</button>
    </section>
    <script src="../js/quote.js"></script>
</body>
</html>